<?xml version="1.0"?>

<ruleset name="WordPress Pay iDEAL Basic rules">
	<file>.</file>

	<exclude-pattern>tests/bootstrap.php</exclude-pattern>
	<exclude-pattern>tests/wp-config.php</exclude-pattern>

	<rule ref="Generic.CodeAnalysis.EmptyStatement.DetectedCatch">
		<exclude-pattern>src/Listener.php</exclude-pattern>
	</rule>

	<rule ref="PronamicWP">
		<exclude name="Generic.Files.LowercasedFilename.NotFound" />

		<exclude name="Squiz.Commenting" />

		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />

		<exclude name="WordPress.NamingConventions.ValidVariableName.UsedPropertyNotSnakeCase" />

		<exclude name="WordPress.VIP.RestrictedFunctions.file_get_contents_file_get_contents" />

		<exclude name="WordPress.WP.AlternativeFunctions.file_get_contents_file_get_contents" />
		<exclude name="WordPress.WP.AlternativeFunctions.file_system_read_file_get_contents" />
	</rule>

	<rule ref="WordPress.DB.SlowDBQuery">
		<exclude-pattern>/src/Integration.php</exclude-pattern>
	</rule>
</ruleset>
